#Is for Server Running
server.port=9090
#DataBase Connection and JPA
spring.datasource.url=jdbc:mysql://localhost:3306/lsphere
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
#Spring REST and API
#spring.data.rest.base-path=/magic-api
